server.port=8080
server.servlet.context-path=/contacts-api


spring.data.mongodb.username=admin
spring.data.mongodb.database=contactsapi
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-ciay7.mongodb.net/test?retryWrites=true