server.port=8080
server.servlet.context-path=/contacts-api


spring.data.mongodb.username=admin
spring.data.mongodb.database=contactsapi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost